#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://db-1.c7ngsgqscwmf.us-west-2.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123

#Memcached Configuration For Active and StandBy Host
##For Active Host
memcached.active.host=elasticcachecluster.kijsbp.0001.usw2.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-7fc5fa14-9989-4031-9cf1-aabcab58811c-1.mq.us-west-2.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=rabbit
rabbitmq.password=rabbit1234567890

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
